html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  max-width: 1920px; }

main {
  background-image: url(/images/bg.jpg); }

@media (min-width: 800px) {
  .wrapper {
    margin: 0 8rem 0 8rem;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 2 1fr; } }

#older-posts {
  padding: 1rem; }

#wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 80%; }

#tablet-topbar, #desktop-topbar {
  display: none; }

#container {
  padding: 0.5rem; }

@media (min-width: 500px) {
  #topbar {
    padding: 2rem 2rem 2rem 2rem;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between; }
    #topbar picture {
      padding-right: 2rem; }
  #search {
    width: 100px; }
  #tablet-topbar {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between; } }

@media (min-width: 700px) {
  #search {
    width: 200px; }
  #tablet-topbar #socials {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between; } }

@media (min-width: 800px) {
  #tablet-topbar #search {
    display: none; } }

nav {
  position: absolute;
  width: 100%;
  background-color: #08467f;
  display: none;
  text-align: center;
  z-index: 999; }
  nav #wrapper {
    display: none; }

#search {
  display: flex;
  background-color: #dfdfdf;
  border: black solid 1px;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 6px; }
  #search input {
    width: 100%;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border: none;
    background-color: #dfdfdf; }

li {
  padding: 1rem; }

ul {
  margin: 0; }

nav ul a {
  color: white;
  text-decoration: none;
  font-size: 22px;
  font-weight: 700;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300; }

nav ul li {
  position: relative;
  z-index: 1; }

nav ul li:hover a {
  color: #08467f; }

nav ul li:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: #185898;
  background: #ffffff;
  visibility: none;
  opacity: 0;
  z-index: -1; }

nav ul li:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%; }

nav ul a li {
  list-style: none;
  padding: 0.5rem 1rem 0.5rem 1rem; }

.open nav {
  display: block; }

#socials {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  background-color: white;
  padding-left: 0.5rem; }
  #socials .fab {
    padding-right: 1rem;
    font-size: 1.5rem;
    color: #185898;
    display: block; }

#socials i:after {
  box-sizing: content-box; }

#socials i:before {
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  display: block;
  -webkit-font-smoothing: antialiased; }

#socials i:hover:before {
  --webkit-animation: toTopFromBottom 0.3s forwards;
  -webkit-animation: toTopFromBottom 0.3s forwards;
          animation: toTopFromBottom 0.3s forwards; }

@-webkit-keyframes toTopFromBottom {
  49% {
    -webkit-transform: translateY(-100%); }
  50% {
    opacity: 0;
    -webkit-transform: translateY(100%); }
  51% {
    opacity: 1; } }

@keyframes toTopFromBottom {
  49% {
    transform: translateY(-100%); }
  50% {
    opacity: 0;
    transform: translateY(100%); }
  51% {
    opacity: 1; } }

#socials i:hover {
  color: #cecece; }

@media (min-width: 500px) {
  nav {
    position: unset;
    display: block; }
    nav ul {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
      background-color: #185898; }
    nav li {
      background-color: #185898; }
  nav #search, #socials {
    display: none; } }

@media (min-width: 800px) {
  nav {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%; }
    nav ul {
      width: 100%; }
    nav #search {
      display: flex;
      background-color: #dfdfdf;
      border: black solid 1px;
      padding: 0.5rem;
      border-radius: 0px; }
    nav #nav-desktop {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      flex-direction: row-reverse;
      width: 100%; }
    nav #wrapper {
      width: 100%;
      margin: 0 8rem 0 8rem; } }

.hamburger {
  display: inline;
  cursor: pointer;
  padding-top: .2rem;
  position: absolute;
  top: 0;
  right: 0; }
  .hamburger .bar1, .hamburger .bar2, .hamburger .bar3 {
    width: 35px;
    height: 5px;
    background-color: #08467f;
    margin: 4px;
    transition: 0.4s;
    border-radius: 4px; }

@media (min-width: 500px) {
  .hamburger {
    display: none; } }

.grid-container {
  display: flex;
  flex-direction: column;
  color: white;
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif; }

.grid-items a {
  color: black;
  text-decoration: none;
  text-align: center;
  vertical-align: middle; }

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px; }

.grid-item1 {
  background-color: white; }

.grid-item2 {
  background-color: #efefef; }

.sidebar_heading {
  background-color: #185898;
  padding: 3%;
  margin-bottom: 3px; }

.grid-items img {
  border: 2px solid #185898; }

.grid_links a {
  text-transform: none;
  text-decoration: none;
  color: black;
  margin-left: 4px; }

.grid_links li {
  padding: 6px; }

.sidebar_content {
  background-color: white;
  max-width: 100; }

.grid-items {
  display: flex;
  flex-wrap: nowrap;
  margin: 4px;
  align-items: center; }

.grid-items p {
  margin-left: 5px; }

@media screen and (min-width: 500px) {
  .grid-container a {
    max-width: 100%; }
  .grid_links {
    -moz-column-count: 2;
         column-count: 2; } }

@media screen and (min-width: 700px) {
  .grid-items {
    font-size: 90%; }
  .grid_links {
    -moz-column-count: 3;
         column-count: 3; } }

@media screen and (min-width: 800px) {
  .grid-container {
    z-index: 1;
    float: right;
    margin: 0 0 1rem 1rem;
    grid-row: 1/3;
    grid-column: 2/3; }
  .grid_links {
    -moz-column-count: 1;
         column-count: 1; } }

.gallery {
  padding: 0.5rem; }
  .gallery figure {
    position: relative;
    overflow: hidden;
    max-height: 18.75rem;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content; }
  .gallery img {
    margin: 0.5rem 0;
    width: 100%;
    height: auto;
    display: block; }
  .gallery figcaption {
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1.5rem;
    color: white;
    text-transform: uppercase;
    position: absolute;
    z-index: 2;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 8px; }
    @media (min-width: 26.875rem) {
      .gallery figcaption {
        bottom: 0px; } }
  @media (min-width: 700px) {
    .gallery {
      display: grid;
      grid-gap: 0.5rem;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 2 1fr; }
      .gallery img {
        margin: 0; }
      .gallery figcaption {
        bottom: 0px; }
      .gallery #gallery1 {
        grid-row: 1/2;
        grid-column: 1/3; }
      .gallery #gallery2 {
        grid-row: 2/3;
        grid-column: 1/2; }
      .gallery #gallery3 {
        grid-row: 2/3;
        grid-column: 2/3; } }

.section-articles {
  padding: 0.5rem; }
  .section-articles h2 {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1.5rem;
    line-height: 1.2;
    text-transform: uppercase;
    color: #185898; }
  .section-articles p {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    margin: 0.5rem 0 2rem; }
  .section-articles img {
    width: 100%;
    margin: 0 auto; }
  .section-articles article {
    padding: 1rem 0.5rem;
    margin: 0.5rem 0;
    background-color: white;
    position: relative; }
  .section-articles button {
    padding: 0.5rem;
    border: none;
    background-color: #185898;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    position: absolute;
    right: 8px;
    bottom: 8px; }

footer {
  background-color: #185898;
  text-align: center;
  color: white;
  padding: 0.5rem 1rem 0.5rem 1rem;
  font-family: "Roboto Condensed", sans-serif; }
  footer a {
    text-decoration: none;
    color: white; }

/*# sourceMappingURL=styles.css.map */
