.grid-container {
    display: flex;
    flex-direction: column;
   //padding: 10px;
    //float: right;
    color: white;
    text-transform: uppercase;
    font-family: $sidenav-font;
  }
  .grid-items a{
      color: black;
      text-decoration: none;
      text-align: center;
      vertical-align: middle;
  }
  .grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .grid-item1{
      background-color: white;
  }
  .grid-item2{
      background-color:rgb(239, 239, 239);
  }
  .sidebar_heading{
      background-color: rgb(24, 88, 152);;
      padding:3%;
      margin-bottom: 3px;
  }
  .grid-items img {
      border: 2px solid rgb(24, 88, 152);
  }
  .grid_links a {
      text-transform: none;
      text-decoration: none;
      color: black;
      margin-left: 4px;
  }
  .grid_links li{
      padding: 6px;}
  .sidebar_content{
         background-color:white;
         max-width: 100;
     }
  .grid-items {
      display: flex;
      flex-wrap: nowrap;
      margin: 4px;
      align-items: center;
  }
  .grid-items p{
      margin-left: 5px;
  }
  @media screen and (min-width: $breakpoint-mobile) {
      .grid-container a{
          max-width: 100%;
          }
          .grid_links{
              column-count: 2;
          }
      }
  @media screen and (min-width: $breakpoint-tablet) {
      .grid-items {
          font-size: 90%;
      }
      .grid_links{
          column-count: 3;
      }
  }
  @media screen and (min-width: $breakpoint-desktop) {
      .grid-container {
          z-index: 1;
        float: right;
	margin: 0 0 1rem 1rem;
    grid-row: 1/3;
    grid-column: 2/3;
      }
      .grid_links{
          column-count: 1;
      }

  }